{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=hub",
  "ignoreCommand": "cd ../.. && pnpm exec turbo-ignore hub"
}
